<!doctype html>
            <html>
<head>
            <title>my contact information</title>
            <link rel="stylesheet" href="styles.css">
</head>
            <body>
<nav>
            <a href="Profile.html">profile</a> |
            <a href="academic.html">education background</a> |
            <a href="skills.html">skills</a> |
             <a href="work experince.html">work experience</a> |
            <a href="Gallery.html">gallery </a>
             <a href="contact.html">contact </a> |
        </nav>

<section id="contact" style="color: black;">
    <h2>Contact Info</h2>
    <p><b>Email: nellymaxencia@gmail.com</b>
</p>
    <p><b>Phone: +256 771368291 </b></p>
    <p><b>Phone: +256 708500007 </b></p>
    <p><b>Address 1: Nabutti Mukono, Uganda</b></p>
     <p><b>Address 2: Kampala, Uganda</b></p>
</section>

</body>
</html>